apiVersion: v1
kind: Application
metadata:
  name: myapp-yb-db
  namespace: yb-db
spec:
  project: default
  source:
    repoURL: https://github.com/Annynetwork/java.git
    targetRevision: HEAD
    path: argocd/yb-db.yaml
  
  destination:
    server: https://kubernetes.default.svc
    namespace: yb-db
  
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
   
    automated:
      selfHeal: true
      prune: false
